/* app.component.css or styles.css */
.full-screen-container {
    position: fixed;    /* Fix the container in place */
    top: 0;             /* Align to the top of the viewport */
    left: 0;            /* Align to the left of the viewport */
    width: 100vw;       /* Take full width of the viewport */
    height: 100vh;      /* Take full height of the viewport */
    display: flex;
    justify-content: center;  /* Centers the image horizontally */
    align-items: center;      /* Centers the image vertically */
    overflow: hidden;   /* Prevent scrolling */
  }
  
  .center-image {
    width: 50%;         /* Make image take the full width */
    height: 60%;        /* Make image take the full height */
    object-fit: cover;   /* Ensure the image covers the container, cropping if needed */
  }
  
/* From Uiverse.io by Li-Deheng */ 
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  --color: hsl(143, 79%, 48%);
  --animation: 2s ease-in-out infinite;
}

.loader .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 20px;
  height: 20px;
  border: solid 2px var(--color);
  border-radius: 50%;
  margin: 0 10px;
  background-color: transparent;
  animation: circle-keys var(--animation);
}

.loader .circle .dot {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color);
  animation: dot-keys var(--animation);
}

.loader .circle .outline {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  animation: outline-keys var(--animation);
}

.circle:nth-child(2) {
  animation-delay: 0.3s;
}

.circle:nth-child(3) {
  animation-delay: 0.6s;
}

.circle:nth-child(4) {
  animation-delay: 0.9s;
}

.circle:nth-child(5) {
  animation-delay: 1.2s;
}

.circle:nth-child(2) .dot {
  animation-delay: 0.3s;
}

.circle:nth-child(3) .dot {
  animation-delay: 0.6s;
}

.circle:nth-child(4) .dot {
  animation-delay: 0.9s;
}

.circle:nth-child(5) .dot {
  animation-delay: 1.2s;
}

.circle:nth-child(1) .outline {
  animation-delay: 0.9s;
}

.circle:nth-child(2) .outline {
  animation-delay: 1.2s;
}

.circle:nth-child(3) .outline {
  animation-delay: 1.5s;
}

.circle:nth-child(4) .outline {
  animation-delay: 1.8s;
}

.circle:nth-child(5) .outline {
  animation-delay: 2.1s;
}

@keyframes circle-keys {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes dot-keys {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes outline-keys {
  0% {
    transform: scale(0);
    outline: solid 20px var(--color);
    outline-offset: 0;
    opacity: 1;
  }

  100% {
    transform: scale(1);
    outline: solid 0 transparent;
    outline-offset: 20px;
    opacity: 0;
  }
}


@keyframes colorChange {
  0% { color: #087246; }   /* Red */
  25% { color: #1f381e; }  /* Orange */
  50% { color: #167008; }  /* Yellow */
  75% { color: #224522; }  /* Green */
  100% { color: #7df282; } /* Back to Red */
}

/* Apply animation to h1 element */
h1 {
  font-family: Arial, sans-serif;
  font-size: 2em;
  position: absolute;
      top: 60px;     /* Distance from the top */
      left: 20px;    /* Distance from the left */
      margin: 0;
      animation: colorChange 3s infinite;  /* 3 seconds for a smooth loop */
}